# plantopo-android

./: .gitignore  CLAUDE.md  PLAN_ANDROID.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/schemas/com.plantopo.plantopo.recording.data.db.RecordingDatabase/: 1.json
app/src/androidTest/java/com/plantopo/plantopo/: AuthManagerTest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantopo/plantopo/: AuthManager.kt  Config.kt  DebugLogActivity.kt  DebugLogBuffer.kt  DebugSettings.kt  DebugSettingsActivity.kt  ExternalLinkHandler.kt  MainActivity.kt  OAuthManager.kt  PlanTopoApplication.kt  PlanTopoWebViewClient.kt  RecordingFragment.kt  SpaAssetManager.kt  TrpcClient.kt  WebViewFragment.kt
app/src/main/java/com/plantopo/plantopo/recording/data/db/: Converters.kt  RecordingDao.kt  RecordingDatabase.kt  RecordingEntity.kt  TrackPointDao.kt  TrackPointEntity.kt
app/src/main/java/com/plantopo/plantopo/recording/data/model/: Recording.kt  RecordingMeta.kt  TrackPoint.kt
app/src/main/java/com/plantopo/plantopo/recording/data/repository/: RecordingRepository.kt
app/src/main/java/com/plantopo/plantopo/recording/service/: LocationUpdateReceiver.kt  RecordingService.kt
app/src/main/java/com/plantopo/plantopo/recording/sync/: RecordingSyncWorker.kt
app/src/main/java/com/plantopo/plantopo/recording/ui/: RecordingViewModel.kt
app/src/main/java/com/plantopo/plantopo/recording/util/: PermissionHandler.kt
app/src/main/java/com/plantopo/plantopo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_debug_log.xml  activity_debug_settings.xml  fragment_loading.xml  fragment_login.xml  fragment_reauthorizing.xml  fragment_webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plantopo/plantopo/: ExampleUnitTest.kt  TrpcClientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
