<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/webViewFragment">

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.plantopo.plantopo.WebViewFragment"
        android:label="WebView">
        <action
            android:id="@+id/action_webViewFragment_to_recordingFragment"
            app:destination="@id/recordingFragment" />
    </fragment>

    <fragment
        android:id="@+id/recordingFragment"
        android:name="com.plantopo.plantopo.RecordingFragment"
        android:label="Recording" />
</navigation>
